In [1]:
import pandas as pd
import numpy as np

# Filter all warnings. If you would like to see the warnings, please comment the two lines below.
import warnings
warnings.filterwarnings('ignore')

In [2]:
hourly = pd.read_csv('hourly.csv',skiprows=2)

In [3]:
hourly

,Time,Vehicle 1,Vehicle 2,Vehicle 3,Vehicle 4,Vehicle 5,Vehicle 6,Vehicle 7,Vehicle 8,Vehicle 9,...,Vehicle 339,Vehicle 340,Vehicle 341,Vehicle 342,Vehicle 343,Vehicle 344,Vehicle 345,Vehicle 346,Vehicle 347,Vehicle 348
0,1/1/2010 0:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/1/2010 0:10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1/1/2010 0:20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1/1/2010 0:30,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1/1/2010 0:40,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52555,12/31/2010 23:10,0,0,0,0,0,0,0,1920,0,...,1920,0,0,0,0,0,0,0,0,0
52556,12/31/2010 23:20,0,0,0,0,0,0,0,1920,0,...,1920,0,0,0,0,0,0,0,0,0
52557,12/31/2010 23:30,0,0,0,0,0,0,0,1920,0,...,1920,0,0,0,0,0,0,0,0,0
52558,12/31/2010 23:40,0,0,0,0,0,0,0,1920,0,...,1920,0,0,0,0,0,0,0,0,0
52559,12/31/2010 23:50,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
hourly['Sum'] = hourly.iloc[:,1:349].sum(axis=1)

In [5]:
hourly['Sum']

0             0
1             0
2             0
3          1920
4          1920
          ...
52555    122880
52556    119040
52557    120960
52558    115200
52559         0
Name: Sum, Length: 52560, dtype: int64

In [6]:
hourly

,Time,Vehicle 1,Vehicle 2,Vehicle 3,Vehicle 4,Vehicle 5,Vehicle 6,Vehicle 7,Vehicle 8,Vehicle 9,...,Vehicle 340,Vehicle 341,Vehicle 342,Vehicle 343,Vehicle 344,Vehicle 345,Vehicle 346,Vehicle 347,Vehicle 348,Sum
0,1/1/2010 0:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/1/2010 0:10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1/1/2010 0:20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1/1/2010 0:30,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1920
4,1/1/2010 0:40,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52555,12/31/2010 23:10,0,0,0,0,0,0,0,1920,0,...,0,0,0,0,0,0,0,0,0,122880
52556,12/31/2010 23:20,0,0,0,0,0,0,0,1920,0,...,0,0,0,0,0,0,0,0,0,119040
52557,12/31/2010 23:30,0,0,0,0,0,0,0,1920,0,...,0,0,0,0,0,0,0,0,0,120960
52558,12/31/2010 23:40,0,0,0,0,0,0,0,1920,0,...,0,0,0,0,0,0,0,0,0,115200
52559,12/31/2010 23:50,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
df_copy = pd.DataFrame().reindex(columns=hourly.columns)

In [27]:
df_copy

Empty DataFrame
Columns: [Time, Vehicle 1, Vehicle 2, Vehicle 3, Vehicle 4, Vehicle 5, Vehicle 6, Vehicle 7, Vehicle 8, Vehicle 9, Vehicle 10, Vehicle 11, Vehicle 12, Vehicle 13, Vehicle 14, Vehicle 15, Vehicle 16, Vehicle 17, Vehicle 18, Vehicle 19, Vehicle 20, Vehicle 21, Vehicle 22, Vehicle 23, Vehicle 24, Vehicle 25, Vehicle 26, Vehicle 27, Vehicle 28, Vehicle 29, Vehicle 30, Vehicle 31, Vehicle 32, Vehicle 33, Vehicle 34, Vehicle 35, Vehicle 36, Vehicle 37, Vehicle 38, Vehicle 39, Vehicle 40, Vehicle 41, Vehicle 42, Vehicle 43, Vehicle 44, Vehicle 45, Vehicle 46, Vehicle 47, Vehicle 48, Vehicle 49, Vehicle 50, Vehicle 51, Vehicle 52, Vehicle 53, Vehicle 54, Vehicle 55, Vehicle 56, Vehicle 57, Vehicle 58, Vehicle 59, Vehicle 60, Vehicle 61, Vehicle 62, Vehicle 63, Vehicle 64, Vehicle 65, Vehicle 66, Vehicle 67, Vehicle 68, Vehicle 69, Vehicle 70, Vehicle 71, Vehicle 72, Vehicle 73, Vehicle 74, Vehicle 75, Vehicle 76, Vehicle 77, Vehicle 78, Vehicle 79, Vehicle 80, Vehicle 81, Vehicle 82, Vehicle 83, Vehicle 84, Vehicle 85, Vehicle 86, Vehicle 87, Vehicle 88, Vehicle 89, Vehicle 90, Vehicle 91, Vehicle 92, Vehicle 93, Vehicle 94, Vehicle 95, Vehicle 96, Vehicle 97, Vehicle 98, Vehicle 99, ...]
Index: []

[0 rows x 350 columns]

In [30]:
i=0
while(i<52560):
    df_copy.loc[i/6,1:350]=hourly.iloc[i:i+6,1:350].sum(axis=0)
    df_copy.loc[i/6,'daytime']=hourly.iloc[i,0]
    i+=6

In [31]:
df_copy

,Time,Vehicle 1,Vehicle 2,Vehicle 3,Vehicle 4,Vehicle 5,Vehicle 6,Vehicle 7,Vehicle 8,Vehicle 9,...,Vehicle 341,Vehicle 342,Vehicle 343,Vehicle 344,Vehicle 345,Vehicle 346,Vehicle 347,Vehicle 348,Sum,daytime
0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5760.0,1/1/2010 0:00
1.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11520.0,1/1/2010 1:00
2.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15360.0,1/1/2010 2:00
3.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,7680.0,0.0,0.0,32640.0,1/1/2010 3:00
4.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,11520.0,3840.0,0.0,23040.0,1/1/2010 4:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755.0,NaN,0.0,0.0,0.0,0.0,0.0,11520.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,9600.0,0.0,5760.0,11520.0,871680.0,12/31/2010 19:00
8756.0,NaN,0.0,0.0,0.0,0.0,0.0,9600.0,0.0,3840.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5760.0,0.0,11520.0,875520.0,12/31/2010 20:00
8757.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11520.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5760.0,0.0,11520.0,856320.0,12/31/2010 21:00
8758.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11520.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1920.0,837120.0,12/31/2010 22:00
8759.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9600.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,606720.0,12/31/2010 23:00

In [32]:
dict = {'Day':[],
        'Month':[],
        'Year':[],
        'time':[],
       }
df_new = pd.DataFrame(dict)
df_new

Empty DataFrame
Columns: [Day, Month, Year, time]
Index: []

In [34]:
i=0
while(i<8760):
    date,time=df_copy['daytime'][i].split()
    month,day,year=date.split('/')
    df_new.loc[i]=[day,month,year,time]
    i+=1

In [38]:
df_new['Power']=df_copy['Sum']
df_new['Datetime']=df_copy['daytime']
df_new

     Day Month  Year   time     Power          datetime          Datetime
0      1     1  2010   0:00    5760.0     1/1/2010 0:00     1/1/2010 0:00
1      1     1  2010   1:00   11520.0     1/1/2010 1:00     1/1/2010 1:00
2      1     1  2010   2:00   15360.0     1/1/2010 2:00     1/1/2010 2:00
3      1     1  2010   3:00   32640.0     1/1/2010 3:00     1/1/2010 3:00
4      1     1  2010   4:00   23040.0     1/1/2010 4:00     1/1/2010 4:00
...   ..   ...   ...    ...       ...               ...               ...
8755  31    12  2010  19:00  871680.0  12/31/2010 19:00  12/31/2010 19:00
8756  31    12  2010  20:00  875520.0  12/31/2010 20:00  12/31/2010 20:00
8757  31    12  2010  21:00  856320.0  12/31/2010 21:00  12/31/2010 21:00
8758  31    12  2010  22:00  837120.0  12/31/2010 22:00  12/31/2010 22:00
8759  31    12  2010  23:00  606720.0  12/31/2010 23:00  12/31/2010 23:00

[8760 rows x 7 columns]

In [39]:
df_new.to_csv('reduce_hourly.csv',index=False)